
# NONE no authentication
# IN_MEMORY in memory defined in security config
# LDAP active directory integration must provide domain and url values
# DATABASE database auth, user/password is defined in spring datasource

spring.security.authentication.method=DATABASE
spring.security.ldap.domain=aston.prod.com
spring.security.ldap.url=ldap://10.162.249.29:389


spring.datasource.url=jdbc:mysql://localhost:3306/snowboard_swap?useSSL=true
spring.datasource.username=consoleUser
spring.datasource.password=qwe123$!
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#the following lines belong in application.properties

spring.datasource.testOnBorrow: true
spring.datasource.validationQuery: SELECT 1

spring.jpa.hibernate.ddl-auto=update

#validate: validate the schema, makes no change to the database (PRODUCTION)
#update: update the schema.
#create: create the schema, destroy the existing schema.  (drop-create)
#create-drop: drop the schema at the end.
